0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:08:00 Tab2 StartNav5 #typed
0:08:00 Tab2 FinishNav5
0:08:00 Tab2 PageLoad
0:08:03 Tab2 StartNav6 #typed
0:08:03 Tab2 FinishNav6
0:08:03 Tab2 PageLoad
0:09:01 Tab2 StartNav7 #typed
0:09:01 Tab2 FinishNav7
0:09:01 Tab2 PageLoad
0:09:02 Tab2 StartNav8 #typed
0:09:02 Tab2 FinishNav8
0:09:02 Tab2 PageLoad
0:09:04 Tab2 StartNav9 #typed
0:09:04 Tab2 FinishNav9
0:09:04 Tab2 PageLoad
0:09:05 Tab2 StartNav10 #typed
0:09:05 Tab2 FinishNav10
0:09:05 Tab2 PageLoad
0:16:26 Tab2 StartNav11 #typed
0:16:26 Tab2 FinishNav11
0:16:26 Tab2 PageLoad
0:16:28 Tab2 StartNav12 #typed
0:16:28 Tab2 FinishNav12
0:16:28 Tab2 PageLoad
0:43:24 Tab2 StartNav13 #typed
0:43:24 Tab2 FinishNav13
0:43:24 Tab2 PageLoad
1:01:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
